@use "../utils/media-queries" as responsive;
@use "../base/colors" as color;

.servicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 100%;
  direction: rtl;
  padding: 1rem 8%;
  position: relative;
  z-index: -3;

  @media #{responsive.$laptop} {
    margin-bottom: 100px;
    padding: 1rem 6%;
  }

  @media #{responsive.$tablet-portrait} {
    padding: 1rem 4%;
  }

  @media #{responsive.$phone} {
    margin-bottom: 0;
    top: -100px;
  }

  .servicesText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: max-content;

    @media #{responsive.$tablet-portrait} {
      align-items: start;
      flex-direction: column;
      gap: 30px;
    }

    @media #{responsive.$tablet-landscape} {
      align-items: start;
      flex-direction: column;
      gap: 30px;
    }

    @media #{responsive.$phone} {
      align-items: start;
      flex-direction: column;
      gap: 15px;
    }

    h2 {
      font-size: 2.5rem;
      font-family: dana-extra-light;
      position: relative;

      @media #{responsive.$laptop} {
        font-size: 1.7rem;
      }

      @media #{responsive.$tablet-portrait} {
        font-size: 2rem;
      }

      @media #{responsive.$tablet-landscape} {
        font-size: 2rem;
      }

      @media #{responsive.$phone} {
        font-size: 1.563rem;
      }

      svg {
        position: absolute;
        top: 10px;
        left: 45px;

        @media #{responsive.$laptop} {
          width: 35px;
          height: 35px;
          top: 9px;
          left: 20px;
        }

        @media #{responsive.$tablet-portrait} {
          width: 35px;
          height: 35px;
          top: 15px;
          left: 20px;
        }

        @media #{responsive.$tablet-landscape} {
          width: 35px;
          height: 35px;
          top: 15px;
          left: 20px;
        }

        @media #{responsive.$phone} {
          width: 30px;
          height: 30px;
          top: 5px;
          left: 35px;
        }
      }

      span {
        font-size: 2.7rem;
        font-family: dana-semi-bold;

        @media #{responsive.$laptop} {
          font-size: 2rem;
        }

        @media #{responsive.$tablet-portrait} {
          font-size: 2.5rem;
        }

        @media #{responsive.$tablet-landscape} {
          font-size: 2.5rem;
        }

        @media #{responsive.$phone} {
          font-size: 1.563rem;
        }
      }
    }

    p {
      width: 500px;
      font-size: 1.1rem;
      font-family: dana-extra-light;
      line-height: 30px;

      @media #{responsive.$tablet-portrait} {
        font-size: 1.1rem;
      }

      @media #{responsive.$tablet-landscape} {
        font-size: 1.1rem;
      }

      @media #{responsive.$phone} {
        font-size: 0.813rem;
        width: 270px;
      }
    }
  }

  .cardsContainer {
    display: flex;
    justify-content: center;
    gap: 25px;
    width: 100%;
    height: max-content;

    @media #{responsive.$tablet-portrait} {
      flex-direction: column;
    }

    @media #{responsive.$tablet-landscape} {
      flex-direction: column;
    }

    @media #{responsive.$phone} {
      flex-direction: column;
    }

    .cardOne {
      width: 50%;

      @media #{responsive.$tablet-portrait} {
        width: 100%;
      }

      @media #{responsive.$tablet-landscape} {
        width: 100%;
      }

      @media #{responsive.$phone} {
        width: 100%;
      }
    }

    .cardTwo {
      width: 50%;

      @media #{responsive.$tablet-portrait} {
        width: 100%;
      }

      @media #{responsive.$tablet-landscape} {
        width: 100%;
      }

      @media #{responsive.$phone} {
        width: 100%;
      }
    }
  }
}
